{
	"name": "home-v2",
	"version": "3.0.0",
	"description": "Homepage SPA",
	"keywords": [
		"react",
		"styled-components",
		"storybook",
		"parcel"
	],
	"author": "Dmitry Melnikov",
	"license": "ISC",
	"private": true,
	"dependencies": {
		"public-ip": "^3.1.0",
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"react-icons": "^3.7.0",
		"react-scripts": "3.0.1",
		"source-map-explorer": "^2.0.1",
		"styled-components": "^4.3.2",
		"webfontloader": "^1.6.28"
	},
	"devDependencies": {
		"@storybook/addon-actions": "^5.1.10",
		"@storybook/addon-links": "^5.1.10",
		"@storybook/addons": "^5.1.10",
		"@storybook/react": "^5.1.10",
		"@types/jest": "24.0.17",
		"@types/node": "12.7.1",
		"@types/react": "16.9.1",
		"@types/react-dom": "16.8.5",
		"@types/storybook__react": "^4.0.2",
		"@types/styled-components": "^4.1.18",
		"@types/webfontloader": "^1.6.29",
		"app": "^0.1.0",
		"components": "^0.1.0",
		"prettier": "^1.18.2",
		"src": "^1.1.2",
		"style": "0.0.3",
		"typescript": "^3.6.0-beta"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook",
		"analyze": "source-map-explorer 'build/static/js/*.js'"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
